=====================================映射关系============================================
学历：
0：大专及以下(大专，中专，高中，初中，中技，职高，中职，高职)
1：本科(本科)
2：硕士及以上(硕士，博士，MBA，EMBA)
公司规模：
1：1-50人
2：50-100人
3：100-300人
4：300-500人
5：500-1000人
6：1000-10000人
7：10000人以上
月薪：
0：1-2000
1：2000-4000
2：4000-6000
3：6000-8000
4：8000-10000
5：10000-20000
6：20000以上
=================================================可预测职位====================================
技术支持
开发工程师
质量(QA/QC)
软件测试
机械工程师
会计
财务
项目经理
客服经理
客服
销售总监
销售经理
销售专员
市场总监
市场经理
市场专员
采购总监
采购经理
采购助理
生产总监
生产经理
生产专员
物流总监
物流经理
物流专员
运营总监
运营经理
运营专员
后勤主管
后勤专员
人力资源经理
人力资源专员